SOURCE_LOCATION='/path/to/source'

NEF_OUTPUT_DIR='./output/nef'
JPG_OUTPUT_DIR='./output/jpg'
USB_OUTPUT_CONTAINER='/path/to/usb-stick/containing/veracrypt-repo'
USB_OUTPUT_MOUNT='/mount-point/for/veracrypt/mount'
USB_OUTPUT_DIR='/mount-point/for/veracrypt/mount/output-dir'
VERACRYPT_KEYFILE_PATH='/path/to/veracrypt/keyfile'
PREVIEW_DIR='./output/previews'
